pipeline {
    agent any
    stages {
        stage('Build and Test') {
            parallel {
                stage('Build') {
                    steps {
                        sh 'echo "Building..."'
                    }
                }
                stage('Test') {
                    steps {
                        sh 'echo "Testing..."'
                    }
                }
            }
            options {
                maxParallel(2)
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo "Deploying..."'
            }
        }
    }
}
