pipeline {
    agent any
    options {
        timeout(time: 20, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        skipDefaultCheckout false
    }
    stages {
        stage('build_image') {
            steps {
                script {
                    echo " = = = == = = = = = = Creating Docker Image = = = = = == = = = = ="
                    echo 'username'
                    sh '$USER'
                    sh '    '
                    echo "++ Completed ++"
                    git url: 'https://github.com/2jithin/dockerbuild_verify.git', branch: 'main'
                    sh 'git branch'
                }
            }
        }
        stage('deploy') {
            when {
                // changeRequest(target: 'main') 
                branch 'c488027' 
            }
            steps {
                script {
                    echo "Deploying Docker"
                    sh 'docker run -d --name apachectest -p 80:80 apache/$BUILD_NUMBER'
                }
            }
        }
   
    }
}